{
  "author": "Geoffrey Desbrosses",
  "description": "Helps to manage repository in your projects",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "zustand-repository",
  "type": "module",
  "types": "dist/index.d.ts",
  "version": "0.1.1",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "url": "https://github.com/Gueoff/zustand-repository",
    "type": "git"
  },
  "keywords": [
    "zustand",
    "repository"
  ],
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "zustand": "^5.0.8"
  },
  "peerDependencies": {
    "zustand": ">=5.0.0"
  }
}
